<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* background-color: black; */
        }

        /* .container{
            height: 250px;
            width: 250px;
            margin: 200px auto;
            border: 1px solid;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        #sp{
            background-color: aliceblue;
            font-size: 20px;
        }
        input::text{
            text-decoration: none;
            outline: groove;
            background-color: aliceblue;
        }
        #btn{
            background-color: aliceblue;
            text-align: center;
            
        }
 */
        body {
            background-color: black;
        }

        .container {

            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
        }

        #sp {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }

        .container input {
            width: 100%;
            height: 50px;
            border: 1px solid;
            outline: 0;
            padding: 10px;
            margin: 20px 0 20px;
            border-radius: 5px;

        }

        #btn {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 240, 0.7);
            color: white;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }
       
        #imgbox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition:max-height 1s;
        }
        #imgbox img{
            width: 100%;
            padding: 10px;
        }
        #imgbox.show-img{
            max-height: 300px;
            margin: 10px;
            border: 1px solid;
        }

    </style>
</head>

<body>
    <div class="container">
        <span id="sp">ENTER YOUR TEXT OR URL</span>
        <input type="text" name="tx" id="qrText"  placeholder=" text/url" pattern="[a-zA-Z]" required >
        <div id="imgbox">
            <img src="" id="qrimg">
        </div>
        <button id="btn" onclick="generateQR()" >Generate QR Code</button>
    </div>

    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimage = document.getElementById("qrimg");
        let qrText = document.getElementById("qrText")

        function generateQR() {
            btn.style.backgroundColor="#0f0"
            if (qrText.value.length>1) {
                qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
                imgbox.classList.add("show-img");
            }
           
        }
    </script>
</body>

</html>